[gd_scene load_steps=3 format=2]

[ext_resource path="res://mesh/asteroid1.escn" type="PackedScene" id=1]
[ext_resource path="res://mesh/AsteroidSpin.gd" type="Script" id=2]

[node name="Asteroid" type="Spatial" groups=[
"asteroids",
]]

[node name="Mesh" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
