; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "APU",
"language": "GDScript",
"path": "res://script/APU.gd"
}, {
"base": "Node",
"class": "PowerDistributor",
"language": "GDScript",
"path": "res://script/PowerDistributor.gd"
}, {
"base": "Node",
"class": "Reactor",
"language": "GDScript",
"path": "res://script/Reactor.gd"
} ]
_global_script_class_icons={
"APU": "",
"PowerDistributor": "",
"Reactor": ""
}

[application]

config/name="Astrocorp"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
