﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{FAA2BCD5-B24D-4123-B815-B5D353F1A2E1}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>astrocorp</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>include/;$(IncludePath)</IncludePath>
    <LibraryPath>lib/;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>include/;$(IncludePath)</IncludePath>
    <LibraryPath>lib/;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>sfml-audio-d.lib;sfml-graphics-d.lib;sfml-window-d.lib;sfml-system-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>sfml-audio.lib;sfml-graphics.lib;sfml-window.lib;sfml-system.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AIShip.cpp" />
    <ClCompile Include="Asteroid.cpp" />
    <ClCompile Include="ClickableObject.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="GameState.cpp" />
    <ClCompile Include="GUI.cpp" />
    <ClCompile Include="GUIButton.cpp" />
    <ClCompile Include="GUIImage.cpp" />
    <ClCompile Include="GUILabel.cpp" />
    <ClCompile Include="GUIPanel.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="MainMenuGUI.cpp" />
    <ClCompile Include="MainMenuState.cpp" />
    <ClCompile Include="Math.cpp" />
    <ClCompile Include="MiningShip.cpp" />
    <ClCompile Include="Particle.cpp" />
    <ClCompile Include="ParticleEmitter.cpp" />
    <ClCompile Include="PlayerShip.cpp" />
    <ClCompile Include="Resources.cpp" />
    <ClCompile Include="Ship.cpp" />
    <ClCompile Include="ShipManager.cpp" />
    <ClCompile Include="State.cpp" />
    <ClCompile Include="StateManager.cpp" />
    <ClCompile Include="Station.cpp" />
    <ClCompile Include="StationGUI.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AIShip.h" />
    <ClInclude Include="Asteroid.h" />
    <ClInclude Include="ClickableObject.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="GameState.h" />
    <ClInclude Include="GUI.h" />
    <ClInclude Include="GUIButton.h" />
    <ClInclude Include="GUIImage.h" />
    <ClInclude Include="GUILabel.h" />
    <ClInclude Include="GUIPanel.h" />
    <ClInclude Include="MainMenuGUI.h" />
    <ClInclude Include="MainMenuState.h" />
    <ClInclude Include="Math.h" />
    <ClInclude Include="MiningShip.h" />
    <ClInclude Include="Particle.h" />
    <ClInclude Include="ParticleEmitter.h" />
    <ClInclude Include="PlayerShip.h" />
    <ClInclude Include="Resources.h" />
    <ClInclude Include="Ship.h" />
    <ClInclude Include="ShipManager.h" />
    <ClInclude Include="State.h" />
    <ClInclude Include="StateManager.h" />
    <ClInclude Include="Station.h" />
    <ClInclude Include="StationGUI.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>